//
//  ImgCollectionPresenter.swift
//  test-exyte
//
//  Created by Anton Marunko on 21/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ImgCollectionPresentationLogic {
    func presentPhotos(response: ImgCollection.ShowPhotos.Response)
}

class ImgCollectionPresenter: ImgCollectionPresentationLogic {
    weak var viewController: ImgCollectionDisplayLogic?
    weak var router: ImgCollectionRoutingLogic?
    
    // MARK: ImgCollectionPresentationLogic
    
    func presentPhotos(response: ImgCollection.ShowPhotos.Response) {
        let photos = response.photos
        
        var displayedPhotos: [ImgCollection.ShowPhotos.ViewModel.DisplayedPhotoData] = []
        
        for photo in photos {
            let photoData = ImgCollection.ShowPhotos.ViewModel.DisplayedPhotoData.init(photoId: photo.photoId ?? "", photoURL: photo.photoUrl, photoTitle: photo.title ?? "")
            displayedPhotos.append(photoData)
        }
        
        let viewModel = ImgCollection.ShowPhotos.ViewModel.init(displayedPhotos: displayedPhotos)
        viewController?.displayPhotos(viewModel: viewModel)
    }
}
