//
//  ImgCollectionInteractor.swift
//  test-exyte
//
//  Created by Anton Marunko on 21/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RealmSwift

protocol ImgCollectionBusinessLogic {
    func fetchPhotos(request: ImgCollection.ShowPhotos.Request)
}

protocol DataService {
    func getPhotos() -> Results<PhotoData>
}

protocol UpdateCacheService {
    func addPhotosToCache(photos: [FlickrPhoto])
}

protocol ImgCollectionDataStore {
    var photoData: [FlickrPhoto] { get set }
}

class ImgCollectionInteractor: ImgCollectionBusinessLogic, ImgCollectionDataStore
{
    var photoData = [FlickrPhoto]()
    fileprivate var photosData: Results<PhotoData>? {
        didSet {
            notificationToken?.stop()
            notificationToken = photosData?.addNotificationBlock {
                [weak self] (changes: RealmCollectionChange) in
                
                guard let `self` = self, let repositories = self.photosData else {
                    return
                }
                
                let response = ImgCollection.ShowPhotos.Response.init(photos: repositories.map({ FlickrPhoto.mapFromRealmObject($0) }))
                self.photoData = response.photos
                self.presenter?.presentPhotos(response: response)
            }
        }
    }
    fileprivate var notificationToken: NotificationToken?
    
    var presenter: ImgCollectionPresentationLogic?
    
    var networkService: NetworkDataService = NetworkDataProvider()
    var dataService: DataService & UpdateCacheService = CacheDataProvider()
    
    // MARK: - Data fetching
    
    func fetchPhotos(request: ImgCollection.ShowPhotos.Request)
    {
        
        NetworkDataProvider.shared.requestPhotos { [weak self] result in
            self?.dataService.addPhotosToCache(photos: result)
        }
        
        photosData = dataService.getPhotos()
    }
}
