//
//  ImgCollectionViewController.swift
//  test-exyte
//
//  Created by Anton Marunko on 21/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Kingfisher

fileprivate let cellIdentifier = "photoCell"

fileprivate let minimumInteritemSpacing: CGFloat = 5.0
fileprivate let minimumLineSpacing: CGFloat = 5.0

protocol ImgCollectionDisplayLogic: class {
    func displayPhotos(viewModel: ImgCollection.ShowPhotos.ViewModel)
}

class ImgCollectionViewController: UIViewController, ImgCollectionDisplayLogic {
    var interactor: ImgCollectionBusinessLogic?
    var router: (NSObjectProtocol & ImgCollectionRoutingLogic & ImgCollectionDataPassing)?
    var displayedPhotos: [ImgCollection.ShowPhotos.ViewModel.DisplayedPhotoData] = []
    
    let layout = UICollectionViewFlowLayout.init()
    
    @IBOutlet var collectionView: UICollectionView!
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = ImgCollectionInteractor()
        let presenter = ImgCollectionPresenter()
        let router = ImgCollectionRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        presenter.router = router
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        setupCollection()
        loadPhotos()
    }
    
    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()
        layout.invalidateLayout()
    }
    
    // MARK: - Setup
    
    func setupCollection () {
        collectionView.refreshControl = UIRefreshControl.init()
        collectionView.refreshControl?.addTarget(self, action: #selector(loadPhotos), for: UIControlEvents.valueChanged)
        
        layout.minimumLineSpacing = minimumLineSpacing
        layout.minimumInteritemSpacing = minimumInteritemSpacing
        
        collectionView.collectionViewLayout = layout
    }
    
    func loadPhotos() {
        let request = ImgCollection.ShowPhotos.Request()
        interactor?.fetchPhotos(request: request)
    }
    
    func displayPhotos(viewModel: ImgCollection.ShowPhotos.ViewModel) {
        displayedPhotos = viewModel.displayedPhotos
        collectionView.refreshControl?.endRefreshing()
        collectionView.reloadData()
    }
}

extension ImgCollectionViewController: UICollectionViewDataSource {
    
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return displayedPhotos.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let displayedPhoto = displayedPhotos[indexPath.row]
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: cellIdentifier, for: indexPath) as! PhotoCollectionViewCell
        
        cell.imageView.kf.setImage(with: displayedPhoto)
        
        return cell
    }
}

extension ImgCollectionViewController: UICollectionViewDelegateFlowLayout {
    func collectionView(_ collectionView: UICollectionView,
                        layout collectionViewLayout: UICollectionViewLayout,
                        sizeForItemAt indexPath: IndexPath) -> CGSize {
        return CGSize.init(width: collectionView.bounds.size.width, height: collectionView.bounds.size.width)
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        router?.routeToGallery(with: indexPath.row)
    }
}
