//
//  ImgCollectionModels.swift
//  test-exyte
//
//  Created by Anton Marunko on 21/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Kingfisher

enum ImgCollection
{
    // MARK: Use cases
    
    enum ShowPhotos
    {
        struct Request
        {
        }
        struct Response
        {
            let photos: [FlickrPhoto]
        }
        struct ViewModel
        {
            struct DisplayedPhotoData : Resource {
                let photoId: String
                let photoURL: NSURL
                let photoTitle: String
                
                var downloadURL: URL {
                    return photoURL as URL
                }
                
                var cacheKey: String {
                    return photoId
                }
            }
            
            var displayedPhotos: [DisplayedPhotoData]
        }
    }
}
