//
//  ImgCollectionRouter.swift
//  test-exyte
//
//  Created by Anton Marunko on 21/07/2017.
//  Copyright (c) 2017 company. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import INSPhotoGallery

@objc protocol ImgCollectionRoutingLogic {
    func routeToGallery(with index: Int)
}

protocol ImgCollectionDataPassing {
    var dataStore: ImgCollectionDataStore? { get }
}

class ImgCollectionRouter: NSObject, ImgCollectionRoutingLogic, ImgCollectionDataPassing {
    
    weak var viewController: ImgCollectionViewController?
    var dataStore: ImgCollectionDataStore?
    
    // MARK: Routing
    
    func routeToGallery(with index: Int) {
        if let photos = dataStore?.photoData.map({ PhotoViewable.init(photoData: $0) }) {
            let currentPhoto = photos[index]
            let galleryPreview = INSPhotosViewController(photos: photos, initialPhoto: currentPhoto, referenceView: nil)
            
            viewController?.present(galleryPreview, animated: true, completion: nil)
        }
    }
}
